body {
  margin: 0;
  background: linear-gradient(180deg,#fff1f5,#fdecef);
  font-family: 'Quicksand', sans-serif;
  color: #444;
}

.container {
  max-width: 420px;
  margin: auto;
  padding: 25px 18px 90px;
}

.card {
  background: rgba(255,255,255,0.95);
  border-radius: 22px;
  padding: 24px;
  margin-bottom: 40px;
  text-align: center;
  box-shadow: 0 14px 30px rgba(0,0,0,0.06);
}

.gif {
  width: 100%;
  max-width: 260px;
  border-radius: 18px;
  margin-bottom: 18px;
}

.text { line-height: 1.7; }

.big {
  font-size: 1.8rem;
  color: #e63973;
  font-weight: 600;
}

.center { padding-top: 40px; }

.hidden { display: none; }

/* Petal */
.petal {
  width: 16px;
  height: 28px;
  background: linear-gradient(145deg,#ffd1dc,#f3a9c6);
  border-radius: 100% 100% 60% 60%;
  margin: 25px auto 0;
}

/* Buttons */
.choice {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
}

.yes {
  background: #ff8fb1;
  border: none;
  padding: 12px 26px;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
}

.no {
  background: #ddd;
  border: none;
  padding: 12px 26px;
  border-radius: 25px;
}

.soft {
  margin-top: 18px;
  color: #777;
}

/* Fireworks */
#fireworks {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 998;
}

/* Celebration text */
.celebration-text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.35);
  color: white;
  padding: 18px 24px;
  border-radius: 18px;
  font-size: 1.4rem;
  z-index: 999;
}

/* Gifts */
.gift-row {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.gift {
  font-size: 2.2rem;
  cursor: pointer;
}

/* Gift overlay */
#giftOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.gift-box {
  background: white;
  padding: 20px;
  border-radius: 22px;
}

#giftImg {
  width: 260px;
  max-width: 80vw;
  border-radius: 18px;
}